<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/inc" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="268dp"
            android:text="MONEY IN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMoneyIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="350dp"
            android:text="42400"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tvMoney"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@+id/tvMoneyIn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/expense" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONEY OUT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="28dp"
            android:text="15000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/inc"
            tools:layout_editor_absoluteY="224dp" />

        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            tools:layout_editor_absoluteX="127dp" />

        <TextView
            android:id="@+id/tvSala100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/tvSalary"
            app:layout_constraintTop_toBottomOf="@+id/tvSalary" />

        <ImageView
            android:id="@+id/evExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/expense_trx"
            tools:layout_editor_absoluteY="350dp" />

        <TextView
            android:id="@+id/evRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="10000"
            app:layout_constraintBottom_toBottomOf="@+id/evExpense"
            app:layout_constraintTop_toBottomOf="@+id/tvRent"
            tools:layout_editor_absoluteX="75dp" />

        <TextView
            android:id="@+id/tvRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="356dp" />

        <TextView
            android:id="@+id/tvJuly1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st JULY 2024"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="243dp" />

        <TextView
            android:id="@+id/tvJuly2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd JULY 2024"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="309dp" />

        <TextView
            android:id="@+id/tvJuly2024"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd JULY 2024"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="365dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>